:root {
  --main-color: #ffffff;
  --container-bg-color: #2f303a;
  --secondary-background-color: #f5f4fa;
  --accent-color: #2196f3;
  --main-text-color: #757575;
  --title-color: #212121;
  --logo-color: #000000;
  --button-bg-color: #188ce8;
  --border-bottom-header: #ececec;
  --border-item-card-set: #eeeeee;
  --hero-background-color: #c4c4c4;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  /* font-family: 'Raleway', sans-serif; */
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  color: var(--main-text-color);
  letter-spacing: 0.03em;
  background-color: var(--main-color);
}
/* --------спрятать текст---------- */

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

/*-----------утиллиты----------- */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
 }

.list {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.link {
  text-decoration: none;
  color: var(--main-text-color);
}
.header {
  border-bottom: 1px solid var(--border-bottom-header);
}

.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.page-header {
  display: flex;
  align-items: center;
}

.main-nav {
  display: flex;
  align-items: center;
}

/*--------------logo------------ */

.logo {
  display: block;

  text-decoration: none;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo-color);
}

.logo-header {
  color: var(--accent-color);
}

/*---------шапка сайта---------- */

.page-header .link {
  padding-top: 32px;
  padding-bottom: 32px;
}
.site-nav {
  display: flex;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 93px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;

  text-decoration: none;
  color: var(--title-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.auth-nav {
  display: flex;
  margin-left: auto;
  margin-top: 0px;
  margin-bottom: 0px;
}

.auth-nav .link {
  display: block;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.auth-nav .mail {
  display: flex;
  align-items: center;
}

.mail::before {
  display: inline-flex;
  margin-right: 10px;
  content: '';
  width: 16px;
  height: 12px;
  background-image: url(../images/image-svg/envelope.svg);
}

.auth-nav .phone {
  display: flex;
  align-items: center;
}

.phone::before {
  display: inline-flex;
  margin-right: 10px;
  content: '';
  width: 10px;
  height: 16px;
  background-image: url(../images/image-svg/smartphone.svg);
}

.auth-nav .item + .item {
  margin-left: 50px;
}

.link.current {
  color: var(--accent-color);
}

.site-nav .link:hover,
.site-nav .link:focus,
.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-color);
}

/* ---------Баннер Герой---------- */

.hero {
  text-align: center;
}
.hero-title {
  margin-bottom: 30px;
  margin: auto;

  width: 696px;

  font-family: Roboto, sans-serif;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-color);
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section.hero {
  padding-top: 200px;
  padding-bottom: 200px;
}
.section.hero {
  min-width: 1600px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/overlay.jpg);
  background-color: var(--hero-background-color);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.section.footer {
  background-color: var(--container-bg-color);
}
.button {
  margin-top: 30px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--main-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
}
.button:hover,
.bottom:focus {
  background-color: var(--button-bg-color);
}

/*---------Особенности студии--------- */
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--title-color);
}
.features .list {
  display: flex;
}
.features-list-item {
  width: 270px;
}
.features-list-item::before {
  content: '';
  display: block;
  margin-bottom: 30px;
  height: 120px;
  border-radius: 4px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--secondary-background-color);
}
.icon-detail::before {
  background-image: url(../images/icon/antenna.svg);
}
.icon-accuracy::before {
  background-image: url(../images/icon/clock.svg);
}
.icon-planing::before {
  background-image: url(../images/icon/diagram.svg);
}
.icon-space::before {
  background-image: url(../images/icon/astronaut.svg);
}
.features-list-item:not(:last-child) {
  margin-right: 30px;
}
.list-item {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-color);
}

/*--------Наша деятельность-------- */
.section-work {
  padding-bottom: 94px;
}
.work {
  display: flex;
}
.list-img:not(:last-child) {
  margin-right: 30px;
}
.container > .section-title {
  margin-bottom: 50px;
}

/*--------- Наша команда----------- */
.members {
  display: flex;
  flex-wrap: wrap;

  margin-left: -30px;
  margin-top: -30px;
 }

.card-members {
  flex-basis: calc(100% / 4 - 30px);
  /* width: 270px; */
  background-color: var(--main-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  margin-left: 30px;
  margin-top: 30px;
}


.card-members:not(:last-child) {
  /* margin-right: 30px; */
}
.card-text {
  padding: 30px 24px;
  text-align: center;
}
.tiam {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-transform: none;
}
.container-tiam {
  background-color: var(--secondary-background-color);
}
.profession {
  font-size: 16px;
  line-height: 1.19;
  color: var(--main-text-color);
}
.icon {
  display: flex;
  width: 206px;
  justify-content: space-around;
}
.icon-socials {
  display: inline-flex;
  justify-content: space-between;
  width: 44px;
  height: 44px;
  background-image: url(../images/hero/overlay.jpg);
  background-repeat: no-repeat;
  background-position: center;
}

/* ---------наши клиенты---------- */
.clients {
  display: flex;
  justify-content: space-between;
}
.clients-item:not(:last-child) {
  margin-right: 30px;
}
.clients-item .link {
  display: inline-flex;
  width: 170px;
  height: 90px;
}
.client-1 {
  background-image: url(../images/image-svg/Client-1.svg);
}
.client-2 {
  background-image: url(../images/image-svg/Client-2.svg);
}
.client-3 {
  background-image: url(../images/image-svg/Client-3.svg);
}
.client-4 {
  background-image: url(../images/image-svg/Client-4.svg);
}
.client-5 {
  background-image: url(../images/image-svg/Client-5.svg);
}
.client-6 {
  background-image: url(../images/image-svg/Client-6.svg);
}
}
/* ---------Footer--------------*/
.section.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer .logo {
  margin-bottom: 20px;
}
.logo-footer {
  color: var(--main-color);
}
.contacts {
  font-style: normal;
  color: var(--main-color);
}
.contacts .link {
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.auth-nav-item:not(:first-child) {
  margin-top: 9px;
}
.footer .auth-nav {
  flex-direction: column;
  margin-top: 9px;
}

/*------------ страница портфолио------------- */
.btn .list {
  display: flex;
  justify-content: center;
}
.btn {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.button-portfolio {
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  border: none;
  cursor: pointer;
  background-color: var(--secondary-background-color);
  border-radius: 4px;
}
.btn .item:not(:last-child) {
  margin-right: 8px;
}
.button-portfolio.current,
.button-portfolio:hover,
.button-portfolio:focus {
  background-color: var(--accent-color);
  color: var(--main-color);
}
ul.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.item-card-set {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 90px) / 3);
}
.link-content {
  padding: 20px 24px;
  background: var(--main-color);
  border-right: 1px solid var(--border-item-card-set);
  border-bottom: 1px solid var(--border-item-card-set);
  border-left: 1px solid var(--border-item-card-set);
}
.link .title-card {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
  text-transform: none;
}
.title-card {
  margin-bottom: 4px;
}
.text-card {
  font-size: 16px;
  line-height: 1.87;
  color: var(--main-text-color);
}
